---

- name: Install package
  apt: name={{ item }} state=installed
  with_items:
      - build-essential
      - python-dev
      - vim-gtk
      - golang
      - scala
      - python-pip
      - tmux
  sudo: yes


- name: Install python package
  pip: name={{ item }}
  with_items:
      - virtualenvwrapper
  sudo: yes

- copy: src="../resources/tmux.conf"
        dest="~/.tmux.conf"
