---

- name: Install sdcv package
  apt: name={{ item }} state=installed
  with_items:
   - sdcv
  sudo: yes

- get_url: url=http://abloz.com/huzheng/stardict-dic/zh_TW/stardict-langdao-ce-big5-2.4.2.tar.bz2
           dest=/dev/shm/stardict-langdao-ec-big5-2.4.2.tar.bz2
  ignore_errors: True

- get_url: url=http://abloz.com/huzheng/stardict-dic/zh_TW/stardict-langdao-ce-big5-2.4.2.tar.bz2
           dest=/dev/shm/stardict-langdao-ce-big5-2.4.2.tar.bz2
  ignore_errors: True

- unarchive: src=/dev/shm/stardict-langdao-ce-big5-2.4.2.tar.bz2
             dest=~/.stardict/dic
  ignore_errors: True

- unarchive: src=/dev/shm/stardict-langdao-ec-big5-2.4.2.tar.bz2
             dest=~/.stardict/dic
  ignore_errors: True
