---

- name: install
  remote_user: root
  hosts: target

  roles:
      - common-packages
      - developer-packages
      - sdcv
      - zsh
      - bash
      - desktop-packages
      - i3
      - vim
      - xbindkeys
